{
  "name": "gerenciador_de_projetos",
  "version": "1.0.0",
  "description": "Gerenciador de projetos com chat em tempo real para equipes colaborativas",
  "main": "index.js",
  "scripts": {
    "migrate": "node backend/migrate.js",
    "create:migration": "node-pg-migrate --migrations-dir migrations create"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg-promise": "^12.1.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "node-pg-migrate": "^8.0.3"
  }
}
